<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href="http://fss2017.j-soft.org/favicon.ico">

    	<title>33rd Fuzzy System Symposium</title>

    	<!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">

    	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    	<!-- Custom styles for this template -->
    	<link href="css/offcanvas.css" rel="stylesheet">

    	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    	<!--[if lt IE 9]><script src="http://fss2017.j-soft.org/js/ie8-responsive-file-warning.js"></script><![endif]-->
    	<script src="js/ie-emulation-modes-warning.js"></script>

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
  	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">FSS2017</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <!--li><a href="http://getbootstrap.com/examples/offcanvas/#about">About</a></li-->
            <!--li><a href="http://getbootstrap.com/examples/offcanvas/#contact">Contact</a></li-->
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h3>第33回ファジィシステムシンポジウム</h3>
            <h3 class="text-success">テーマ：　なせば成る　なさねば成らぬ　何事も　成らぬは人の　なさぬなりけり</h3>
            <p>2017年度のファジィシステムシンポジウムは，東北の地，米沢で開催します．多くの方々のご参加とご発表をお待ちしております．</p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-lg-12">
              <h2>開催案内</h2>
              <p>
                <ul>
                  <li> 会　場：　山形大学米沢キャンパス</br> 〒992-8510　山形県米沢市城南四丁目3-16</li>
                  <li>会　期：　2017年9月13日（水），14日（木），15日（金）</li>
                  <li>テーマ：　なせば成る　なさねば成らぬ　何事も　成らぬは人の　なさぬなりけり</li>
                  <li>スケジュール：
                    <ul>
                      <li>2017年3月24日（金）	：企画セッション提案申込締切</li>
                      <li>2017年5月12日（金）	：講演申込締切</li>
                      <li>2017年7月7日（金）	：講演原稿締切</li>
                      <li>2017年7月31日（月）	：事前参加申込締切</li>
 </p>
              <!--p><a class="btn btn-default" href="http://getbootstrap.com/examples/offcanvas/#" role="button">View details »</a></p-->
            </div><!--/.col-xs-12.col-lg-12-->
          </div><!--/row-->
        </div><!--/.col-xs-6.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="http://www.j-soft.org/" class="list-group-item active">日本知能情報ファジィ学会</a>
            <a href="http://www.yamagata-u.ac.jp/" class="list-group-item">国立大学法人 山形大学</a>
            <a href="http://www.yz.yamagata-u.ac.jp/" class="list-group-item">山形大学工学部</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© 第33回ファジィシステムシンポジウム実行委員会(2017)</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/offcanvas.js"></script>
  

</body></html>
